# restaurant-system

./: .gitignore  README.md  SETUP.md
Backend/: .env.example  Backend.csproj  Backend.http  Backend.sln  Program.cs  README.md  appsettings.example.json
Backend/Controllers/: AIChatController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  ExpenseController.cs  HistoryLogsController.cs  InvoicesController.cs  KitchenController.cs  MenuItemsController.cs  NotificationsController.cs  OrderDetailsController.cs  OrderTablesController.cs  OrdersController.cs  ProfitController.cs  PromotionsController.cs  ReservationsController.cs  SettingController.cs  StaffController.cs  TablesController.cs  UploadController.cs  UsersController.cs
Backend/Data/: RestaurantDbContext.cs
Backend/Helpers/: MappingExtensions.cs  PasswordHasher.cs
Backend/Middleware/: SecurityHeadersMiddleware.cs  TableTokenMiddleware.cs
Backend/Migrations/: 20250818155055_InitialCreate.Designer.cs  20250818155055_InitialCreate.cs  20250928134829_AddUniqueIndexForUser.Designer.cs  20250928134829_AddUniqueIndexForUser.cs  20250928141743_UpdateOrderTableRelations.Designer.cs  20250928141743_UpdateOrderTableRelations.cs  20250928143822_AddUpdatedAtColumns.Designer.cs  20250928143822_AddUpdatedAtColumns.cs  20250928151238_AddUniqueIndex_MenuItems.Designer.cs  20250928151238_AddUniqueIndex_MenuItems.cs  20250928151304_AddCategoryIndexes.Designer.cs  20250928151304_AddCategoryIndexes.cs  20250929161016_RenamePaymentToInvoice.Designer.cs  20250929161016_RenamePaymentToInvoice.cs  20250929163527_RenamePaymentToInvoiceV2.Designer.cs  20250929163527_RenamePaymentToInvoiceV2.cs  20251016143138_AddNoteAndKitchenCodeToOrderDetail.Designer.cs  20251016143138_AddNoteAndKitchenCodeToOrderDetail.cs  20251019173636_Add_QRUrl_To_Table.Designer.cs  20251019173636_Add_QRUrl_To_Table.cs  20251020160441_AddSettingsTable.Designer.cs  20251020160441_AddSettingsTable.cs  20251102151152_RemoveSaltFromUser.Designer.cs  20251102151152_RemoveSaltFromUser.cs  20251102170015_UpdateUserModel.Designer.cs  20251102170015_UpdateUserModel.cs  20251117145456_IncreaseQrCodeUrlLength.Designer.cs  20251117145456_IncreaseQrCodeUrlLength.cs  20251118154054_AddColumTokenInUser.Designer.cs  20251118154054_AddColumTokenInUser.cs  20251118165017_AddResetTokenToUsers.Designer.cs  20251118165017_AddResetTokenToUsers.cs  20251118185440_AddRefreshTokens.Designer.cs  20251118185440_AddRefreshTokens.cs  20251119160455_CreateRefreshTokenTable.Designer.cs  20251119160455_CreateRefreshTokenTable.cs  20251123133205_AddHistoryReportNotification.Designer.cs  20251123133205_AddHistoryReportNotification.cs  20251123134344_UpdateHistoryReportNotification.Designer.cs  (+33 more)
Backend/Services/: FileService.cs  (+1 more)
(+146 files in other folders)
